# CHRMO-TRACKING

./: .gitignore  FIREBASE_REALTIME_SETUP.md  FIRESTORE_SYNC_GUIDE.md  MOBILE_PERFORMANCE_PLAN.md  PANELIST_FEATURES_IMPLEMENTATION.md  PERFORMANCE_OPTIMIZATION.md  QUICK_START_PERFORMANCE_FIX.md  README.md  RECOMMENDED_VSCODE_EXTENSIONS.md  SYNC_QUICK_START.md  analysis_options.yaml  composer.json  firebase-messaging-sw.js  pubspec.yaml  requirements.txt
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  google-services.json.template  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: extracted_content.php  login.php  recent_activity.php
docs/: ERD.md
lib/: OCR(UPDATED) (1).rar  addpersonaldata_page.dart  addrating_page.dart  application_page.dart  archive_page.dart  branding_page.dart  camera_page.dart  certificate_page.dart  community_chat_page.dart  dashboard_document_preview.dart  dashboard_page.dart  dashboard_page.dart.backup  dashboard_page.dart.corrupted  dashboard_page.dart.head.bak  dashboard_page_backup.dart  document_tracking_page.dart  employeecontract_page.dart  employeerecords_page.dart  encryption_service.dart  gallery_page.dart  gallery_page_backup.dart  landing_page.dart  local_database.dart  login_page.dart  main.dart  mobile_dashboard_page.dart  (+13 more)
(+133 files in other folders)
