org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=false
# Configure-on-demand can leave some task outputs uninitialized in complex Flutter builds.
# Keep it disabled to avoid compileFlutterBuildDebug parent=null NPE.
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.workers.max=4
android.suppressUnsupportedCompileSdk=36

# Network timeout settings (in milliseconds) - 5 minutes
systemProp.http.connectionTimeout=300000
systemProp.http.socketTimeout=300000
systemProp.https.connectionTimeout=300000
systemProp.https.socketTimeout=300000
